*{
    margin: 0;
    padding: 0;
}

/* 헤더부분 시작 */
header{
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav a{  padding: 15px;}

a:hover{
    color: #01a1dd;
    background-color: rgb(229, 235, 235);
}
.logo{  margin-left: 30px; }
.logo img{  width: 60px; }
.nav-menu{  padding: 0 15px; }

/* 메인부분시작 */
main{
    background-image: url(../images/mainbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-bottom: 30px;
}

.ment1{
    position: relative;
    top:300px;
    left: 45px;
    font-size: 1.5em;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.ment2{
    position: relative;
    top: 295px;
    left: 45px;
    font-size: 3em;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    position: relative;
    top: 300px;
    left: 45px;
    padding: 5px 24px;
    font-weight: 400;
    color: whitesmoke;
    background-color: #01a1dd;
    border: 0;
    cursor: pointer;
}

footer{
    color: gray;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 14px;
    padding: 10px 50px;
}

footer a img{
    width: 20px;
}