<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> </title>
    <style>
        * {     box-sizing: border-box;      }

        body {  
          margin: auto;
          position: relative;
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;  
        }

        .carousel-inner {
            text-align: center;
        }

        .container {
            height: 100%;
            width: 1200px;
        }


        .main-self {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .main-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 35px;
            text-shadow: 2px 2px 3px rgb(255, 255, 255);
        }
        

        .main2-self {
            /* border: 5px solid green; */
            width: 100%;
            height: 50px;
            margin: 3px 0;
        }

        .main2-self ul {
            display: flex;
            list-style: none;
            margin-left: -40px;
            height: 50px;
        }

        .main2-self ul li {
            text-align: center;
            flex: 1;
            /* border: 1px solid #000; */
            height: inherit;
            float: left;
        }

        .main2-self ul li a {
            /* border: 1px solid #000; */
            display: block;
            background-color: #f0e4e4;
            height: 50px;
            line-height: 50px;
            color: #000;
        }

        .main2-self ul li:nth-child(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .main2-self ul li:nth-child(3) {
            border-right: 1px solid #ccc;
        }

        .main2-self ul li a:hover {
            background-color: #444444;
            color: #fff;
            transition: 0.5s;
        }

        .sub-text {
         position: relative;
        }

        .carousel-indicators li {
            background-color: #000;
        }

        .carousel-control-next span {
            color: #000;
        }

        .slide {
            /* border: 3px solid #000; */
            height: 400px;
        }

        .carousel-inner {
            overflow: hidden;
        }

        .carousel-inner img {
            height: 400px;
            box-sizing: border-box;
        }


        /* 08-25-월요일*/

        .sub-text {
          position: relative;
        }

        .sub-text::before {
          content: '';
        
        }

        .sub-text::after {
          content: '';
        
        }

    </style>
</head>

<body>
    <!--   자동으로 그림 왼쪽에서 오른쪽 이동  -->
    <div class="container">
        <div class="main main-self"><img src="./images/main.jpg" width="100%" height="100%">
            <b class="main-text"> Hong Gil Dong</b>
        </div>
        <div class="main2 main2-self">  
            <ul>
                <li><a href="./main.html" style="text-decoration-line: none;">Home</a></li>
                <li> <a href="./post.html" style="text-decoration-line: none;">Post</a></li>
                <li><a href="./login.html" style="text-decoration-line: none;">Login</a> </li>
                <li><a href="./join.html" style="text-decoration-line: none;">Join</a> </li>
                <li><a href="./testinsta.html" style="text-decoration-line: none;">인스타</a> </li>
            </ul>
        </div>

        <h3 class="sub-text" style="text-align: center;"> home </h3>
        <div class="slide">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/miniuns4.jpg" alt="First slide" height="400">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/miniuns2.jpg" alt="Second slide" height="400">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/miniunsmain.jpg" alt="Third slide" height="400">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</body>

</html>