<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> </title>
  <style>
      * { box-sizing: border-box; }

      .carousel-inner img {
            width: 100%;  
            height: 500px;
            
        }

        body {
          margin: auto;
          position: relative;
        }

        .carousel-inner {
            text-align: center;
        }

        .container {
          position: relative;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
            height: 100%;
            width: 1200px;
        }

        .main-self {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .main-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 35px;
            text-shadow: 2px 2px 3px rgb(255, 255, 255);
        }

        .main2-self {
            /* border: 5px solid green; */
            width: 100%;
            height: 50px;
            margin: 3px 0;
        }

        .main2-self ul {
            display: flex;
            list-style: none;
            margin-left: -40px;
            height: 50px;
        }

        .main2-self ul li {
            text-align: center;
            flex: 1;
            /* border: 1px solid #000; */
            height: inherit;
            float: left;
        }

        .main2-self ul li a {
            /* border: 1px solid #000; */
            display: block;
            background-color: #f0e4e4;
            height: 50px;
            line-height: 50px;
            color: #000;
        }

        .main2-self ul li:nth-child(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .main2-self ul li:nth-child(3) {
            border-right: 1px solid #ccc;
        }

        .main2-self ul li a:hover {
            background-color: #444444;
            color: #fff;
            transition: 0.5s;
        }

        .sub-text {
          position: relative;
        }

        .sub-text::before {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-50% 0);
          border-bottom: 1px solid #aaa;
          width: 500px;
          height: 1px;
        }

        .sub-text::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-50% 0);
          border-bottom: 1px solid #aaa;
          width: 500px;
          height: 1px;
        }

        
        .postit-content {
          text-align: center;
        }

        .postit-content div {
          margin: auto;
          width: 800px;
        }

        .postit-content div p {
          text-align: left;
          padding: 0 10px;
          font-weight: bold;
        }

        .postit-content div input[type=text], 
        .postit-content div textarea {
          width: 100%;
          padding: 15px;
          font-size: 15px;
          border: none;
          border-bottom: 1px solid #aaa;
        }

        .postit-content div textarea {
          width: 100%;
          padding: 15px;
          font-size: 15px;
          border: none;
          border: 1px solid #aaa;
        }

        .postit-content div input[type=button] {
          border: none;
          width: 100%;
          padding: 15px;
          font-size: 15px;
        }

        .postit-content div input[type=text]:focus, 
        .postit-content div input[type=button]:focus, 
        .postit-content div textarea:focus {
          outline: none;
        }

        .postit-content div input[type=button] {
          cursor: pointer;
          font-weight: bold;
          border: 1px solid #ccc;
        }

        .postit-content div input[type=button]:hover {
          background-color: #444;
          color: #fff;
          transition: 0.3s;
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="main main-self"><img src="./images/green.jpg" width="100%" height="100%">
      <b class="main-text"> Hong Gil Dong  </b>
    </div>
    <div class="main2 main2-self">
        <ul>
            <li><a href="./main.html" style="text-decoration-line: none;">Home</a></li>
            <li> <a href="./post.html" style="text-decoration-line: none;">Post</a></li>
            <li><a href="./login.html" style="text-decoration-line: none;">Login</a> </li>
            <li><a href="./join.html" style="text-decoration-line: none;">Join</a> </li>
            <li><a href="./testinsta.html" style="text-decoration-line: none;">인스타</a> </li>
        </ul>
    </div>
    <h2 class="sub-text" style="text-align: center;"> post </h2>
    <div class="postit postit-self">
      <div class="postit-content">
        <div>
          <p>제목</p>
          <input type="text" name="" id="" placeholder="제목을 입력하세요">
        </div>
        <div>
          <p>작성자</p>
          <input type="text" name="" id="" placeholder="작성자를 입력하세요">
        </div>
        <div>
          <p>내용</p>
          <textarea name="" id="" cols="88" rows="20" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div class="button">
          <input type="button" value="등록하기">
        </div>
      </div>
    </div>
  </div>
</body>

</html> 