<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식자재전문쇼핑몰</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top {
            text-align: right;
            background: #fff;
            padding: 10px 20px;
            font-size: 13px;
            border-bottom: 1px solid #eee;
        }
        .top a {
            color: #333;
            text-decoration: none;
            margin-left: 10px;
        }
        .header-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
        }
        .shopping {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }
        .shopping img {
            margin-right: 5px;
        }
         .shopping span:first-of-type {
            color: orange;
            font-weight: bold;
            margin-right: 5px;
        }
        .oneday_txt {
            text-align: right;
            font-size: 13px;
            line-height: 1.4;
            text-decoration: none;
            color: #333;
        }
        .nav-bar {
            background: #3b2b18;
        }
        .nav-bar ul {
            display: flex;
            justify-content: center;
            list-style: none;
            height: 50px;
            font-size: 20px;
        }
        .nav-bar ul li {
            margin: 0 20px;
        }
        .nav-bar ul li a {
            display: block;
            padding: 12px 0;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }
        .category1{
            width: 412px;
            background: url('./images/main_go_bg1.png');
           
        }
         .category2{
            background: url('./images/main_go_bg2.png');
            
        }
         .category3{
            background: url('./images/main_go_bg4.png');
           
        }
         .category4{
            background: url('./images/main_go_bg3.png');
           
        }
         .category5{
            background: url('./images/main_go_bg5.png');
           
        }

      
       
          
        
        
       
       


    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <div class="top">
            <p>
                <a href="#">로그인</a>
                <a href="#">마이페이지</a>
                <a href="#">관심상품(0)</a>
                <a href="#">장바구니(0)</a>
            </p>
        </div>
        <hr>
    <div>
        <div class="header-main">
            <a href="#" class="shopping">
                <img src="./images/ico_shopping.png">
                <span>shopping</span>
                <span>주문조회 바로가기</span>
            </a>
            <a href="#" class="logo">
                <img src="./images/header_txt_logo.png">
            </a>
            <a href="#" class="oneday_txt">
                <img src="./images/oneday_txt.png" width="150px">
                <span>매일 원가로 제공합니다!</span>
            </a>
        </div>
        <hr>
    </div>
    <div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="#">채소/과일/곡류</a>
                </li>
                <li>
                    <a href="#">수산</a>
                </li>
                <li>
                    <a href="#">정육/달걀</a>
                </li>
                <li>
                    <a href="#">면/양념/소스</a>
                </li>
                <li>
                    <a href="#">음료/주류</a>
                </li>
                <li>
                    <a href="#">냉장/냉동식품</a>
                </li>
                <li>
                    <a href="#">캔/통조림</a>
                </li>
                <li>
                    <a href="#">가공/간편식품</a>
                </li>
                <li>
                    <a href="#">생활잡화</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section>
            <article>
                <ul >
                    <li>
                        <img src="./images/slider_banner1.jpg">
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <div>
                    <a href="#">
                        <span class="category1">생활야채</span>
                        <p class="title">
                            1일 1야채 <br>
                            건강한 생활습관 <br>
                            <i>
                                아삭아삭 건강에도 좋은 <br>
                                야채를 1일 1야채로 <br>
                                생활에 활기를 느껴보세요!
                            </i>
                        </p>
                        <img src="./images/main_go_ico.png" >
                            
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="category2">특별이벤트</span>
                        <p class="title dark">
                            SHOP에서 진행하는 <br>
                            특별이벤트!
                        </p>
                        <img src="./images/main_go_ico.png">
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="category3">하루할인</span>
                        <p class="title">
                            오늘의 <br>
                            할인상품!
                        </p>
                        <img src="./images/main_go_ico.png">
                    </a>
                </div>
                <div>
                    <a href="">
                        <span class="category4">프리미엄</span>
                        <p class="title">
                            SHOP에서 인증하는 <br>
                            프리미엄 상품
                        </p>
                        <img src="./images/main_go_ico.png">
                    </a>
                </div>
                    <a href="">
                        <span class="category5">인기상품</span>
                        <p class="title">
                            SHOP의 <br>
                            인기상품
                        </p>
                        <img src="./images/main_go_ico.png">
                    </a>
            </article>
        </section>
        <section>
            <article>
                <a href="">
                    <img src="./images/oneday_txt.png">
                </a>
            </article>
        </section>
        <section>
            <article>
                <img src="./images/vegetable_tit.png">
                <ul>
                    <li>
                        <a href="">
                            <img src="images/thumb1.jpg" alt="">
                            <h2>플레인요거트 4개입</h2>
                            <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                            <h3>7,500원</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/thumb2.jpg">
                            <h2>프랑스 더치커피</h2>
                            <p>프랑스만의 방식으로 내려진 더치커피</p>
                            <h3>5,000원</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/thumb3.jpg">
                            <h2>로얄밀크 홍차</h2>
                            <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                            <h3>17,000원</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/thumb4.jpg">
                            <h2>스위스 핫초코 320g</h2>
                            <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                            <h3>4,000원</h3>
                        </a>
                    </li>
                </ul>
                <a href="">전체 상품 보기</a>
            </article>
        </section>

    </main>
    </div>

    
</body>
</html>