<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 05gallery.html </title>
    <style>
        
        p{
            width: 500px;
            padding: 20px;
            margin: 40px;
            background-color: beige;
            border-radius: 30px;            
        }

        h1 {font-size: 40px;}

        li {list-style: none;}


        /*  선택자 접근방법 nth(숫자s + 1)  */
        .gallery{
            padding: 0;
            height: 300px;
        }

        .gallery li {
            border: 1px solid;
            width: 150px;
            height: 234px;
            float: left;
            list-style-type: none;
        }

        .gallery h3{ 
            margin: 0;
            text-align: center;
        }

        .gallery li p{
            width: auto;
            margin: 0;
            text-align: justify;
            background: transparent;  /* 배경색빼기 */
        }
        
        /* .gallery li h3{ background: yellowgreen;}
        .gallery li+li h3{ background: #abcdef;}
        .gallery li+li+li h3{ background: pink;}
        .gallery li+li+li+li h3{ background: tomato;}
         */

        .gallery li:nth-child(1) h3 {
            background-color: orchid;
        }

         .gallery li:nth-child(2) h3 {
            background-color: #abcdef;
        }

        .gallery li:nth-child(3) h3 {
            background-color: pink;
        }

        .gallery li:nth-child(4) h3 {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <h1> 아름다운 나의 순천만 아르떼 정원 </h1>

    <h3> 
        사람들이 선호하는 꽃들은 어떤 것들일까 <br>
        아마도 스스로에게 <strong>자신감을 복돋워 주는</strong> 표정 있는 꽃들입니다.
    </h3>

    <ul class="gallery">
	   <li><h3>튜울립</h3>
	       <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p></li>
	   <li><h3>제비꽃</h3>
	       <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃입니다. 여럿이 함께 있을 때 더욱 아름답다.</p></li>
	   <li><h3>호박꽃</h3>
           <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p></li>
	   <li><h3>해바라기</h3>
	       <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p></li>
	</ul>
    
</body>
</html>