<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 12checkbox.html </title>
    <style>
        *{font-size: 20pt;}
   
        input[type="checkbox"].css-checkbox{
            border: none ;
            background: none;
            position: absolute;
            left: -99999px;
        }

        input[type="checkbox"].css-checkbox + label {
            display: inline-block;
            padding:  0 0 0 30px;
            line-height: 20px;
            background: url(img/bg_checkbox.png) no-repeat 0 0;
            background-size: 20px 40px;
            vertical-align: middle;
        }

        input[type="checkbox"].css-checkbox:checked + label {
            background-position: 0 -20px;
        }

    </style>
</head>
<body>        
        <h2>이용약관 동의</h2>
        <input type="checkbox" class="css-checkbox" id="chk1">
        <label for="chk1">네이버 서비스 이용약관 동의 </label> <br>

        <input type="checkbox" class="css-checkbox" id="chk2" checked>
        <label for="chk2">개인정보 취급방침 이용약관 동의 </label> <br>

        <input type="checkbox" class="css-checkbox" id="chk3">
        <label for="chk3">위치정보 활용 동의 </label> <br>

        <input type="checkbox" class="css-checkbox" id="chk4">
        <label for="chk4">실명 인증된 아이디로 가입 약관 동의 </label> <br>
</body>
</html>


