<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 04position_fixed.html </title>
    <style>
       
        .container{
            width: 300px; 
            height: 310px;
            border: 1px solid tomato;
            position: relative;
        }

        .box{
            width: 120px; height: 100px;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }

        .absolute-box{
            background-color: rgb(3, 5, 3);
            position: absolute;
            top: 80px;
            right: 0;
        }

        .scroll-container{
            height: 150px;
            border: 2px solid blue;
            overflow-y: auto;
        }

         .fixed-box{
            background-color: yellow;
            position: fixed; 
            bottom: 20px;
            right: 50px; 
        }

    </style>
</head>
<body>
    <h2> 04position_fixed.html문서 12:05 </h2>

    <div class="scroll-container">
        <div class="box"> 첫번째 요소 </div>
        <div class="box fixed-box"> 두번째 요소(summer winter) </div>
        <div class="box"> 세번째 요소 </div>
    </div>  
</body>
</html>
