<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 05position_sticky.html </title>
    <style>
    
        .box{
            width: 120px; height: 100px;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }
    
        .scroll-container{
            height: 250px;
            border: 2px solid blue;
            overflow-y: auto;
        }

         .sticky-box{
            background-color: pink;
            position: sticky; 
            top: 0;
        }

    </style>
</head>
<body>
    <h2> 05position_sticky.html문서 12:31 </h2>

    <div class="scroll-container">
        <div class="box"> 첫번째 요소 </div>
        <div class="box sticky-box"> 두번째 요소 </div>
        <div class="box"> 세번째 요소 </div>
        <div class="box"> 4번째 요소 </div>
        <div class="box"> 5번째 요소 </div>

    </div>  
</body>
</html>
