<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 07z-index.html </title>
    <style>
        *{ font-size: 30px;}
        .box{
            width: 200px; height: 150px;
            background-color: lightgray;
            border: 2px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }

        .first{
            background-color: yellow;
            position: relative;
            z-index: -2;
        }

        .second{
            background-color: tomato;
            position: relative;
            margin-top: -40px;
            margin-left: 50px;
            z-index: -1;
        }

        .third{
            background-color: #abcdef;
            margin-top: -30px;
            margin-left: 120px;
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h2> 06z-index.html 2시 : 23분 </h2>

    <div class="box first"> 1 </div>
    <div class="box second"> 2 </div>
    <div class="box third"> 3 </div>

</body>
</html>