<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> myapple.html </title>
     <style>
        .wrap{
          margin: 0 auto;
          width: 650px;
        }

        img{
          width: 650px;  
          height: 400px; 
        }

        .container{
           width: 650px; 
           text-align: center;
        }

        h1{
            background-color: black;
            color:yellow;
            font-size: 16px;
            padding: 7px;
            text-align: left;
        }

        a{
            color:black; 
            text-decoration: none;
        }
        
        a:hover{
            color:brown; 
            text-decoration: underline;
        }
     </style>
</head>
<body>
  <!-- 
  첫번째 div, 확인사항h1, a태그 주문및배송
  p태그본문내용 오후2시 이전~~~ 발송합니다(주말제외)   
  hr태그 가로선 
  table태그는 비권장 
  -->
  <div class="wrap">
    <img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png">
    <div class="container">
        <h1>확인사항</h1>
        <a href="#">  <h2>주문 및 배송</h2> </a>
        <p>
            오후 2시 이전 주문 건은 당일 발송합니다 <br>
            2시 이후 주문건은 다음날 발송합니다.(주말 제외)
        </p>
        <hr>

        <a href="#">  <h2>교환 및 환불</h2> </a>
        <p>
            불만족시 100%환불해 드립니다 <br>
            고객센터로 전화주세요
        </p>
        <hr>

        <a href="#">  <h2> 고객센터</h2> </a>
        <p>
            1588-1200 <br>
            상담시간:오전9시 ~ 오후6시(토/일,공휴일 휴무)
        </p>
    </div>
  </div>
</body>
</html>



